﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Internationale Nutzungsbedingungen für Programme ohne 
Gewährleistung<br>
<br>
Teil 1 - Allgemeine Bedingungen<br>
<br>
Durch Herunterladen, Installieren oder Kopieren des 
Programms, die Zustimmung zur Vereinbarung per Mausklick, den Zugriff 
auf das Programm oder eine anderweitige Nutzung des Programms 
erklärt sich der Lizenznehmer mit den Bedingungen dieser 
Vereinbarung einverstanden. Wenn Sie diese Bedingungen im Namen des 
Lizenznehmers akzeptieren, gewährleisten und bestätigen Sie damit, dass 
Sie berechtigt sind, den Lizenznehmer zur Einhaltung dieser 
Bedingungen zu verpflichten. Wenn Sie mit diesen Bedingungen nicht 
einverstanden sind,<br>
<br>
* dürfen Sie das Programm nicht herunterladen, 
installieren, kopieren, die Vereinbarung per Mausklick akzeptieren, auf 
das Programm zugreifen oder das Programm nutzen und<br>
<br>
* müssen Sie die unbenutzten Datenträger und die 
Dokumentation unverzüglich bei der Stelle, von der Sie das Programm 
bezogen haben, gegen Rückerstattung des gezahlten Betrags 
zurückgeben. Wurde das Programm heruntergeladen, müssen alle Kopien des 
Programms vernichtet werden.<br>
<br>
1. Begriffsbestimmungen<br>
<br>
"Berechtigte Nutzung" - die Nutzungsstufe, die festlegt, in 
welchem Umfang der Lizenznehmer zur Ausführung des Programms 
berechtigt ist. Die Nutzungsstufe kann anhand der Anzahl der Benutzer, 
der Millionen Serviceeinheiten pro Stunde (Millions of Service 
Units = "MSUs"), der Prozessor-Value-Units ("PVUs") oder einer 
anderen von IBM angegebenen Nutzungsstufe ermittelt werden.<br>
<br>
"IBM" - International Business Machines Corporation oder 
deren verbundene Unternehmen.<br>
<br>
"Lizenzinformation" ("LI") - ein Dokument, das 
Informationen und zusätzliche programmspezifische Bedingungen enthält. 
Die Lizenzinformation eines Programms kann unter www.ibm.
com/software/sla abgerufen werden. Darüber hinaus kann sie im Verzeichnis 
des Programms zur Verfügung gestellt oder über einen 
entsprechenden Systembefehl abgerufen werden oder ist dem Programm als 
Broschüre beigelegt.<br>
<br>
"Programm" - umfasst das Originalprogramm sowie 
vollständige oder Teilkopien hiervon und kann aus 1) maschinenlesbaren 
Instruktionen und Daten, 2) Komponenten, Dateien und Modulen, 3) 
audiovisuellen Inhalten (z. B. Abbildungen, Texte, Aufzeichnungen oder 
Bilder) und 4) zugehörigem Lizenzmaterial (z. B. Schlüssel und 
Dokumentation) bestehen.<br>
<br>
2. Struktur dieser Vereinbarung<br>
<br>
Diese Vereinbarung besteht aus Teil 1 - Allgemeine 
Bedingungen, Teil 2 - Länderspezifische Bedingungen (sofern vorhanden) 
und den Lizenzinformationen und stellt die vollständige 
Vereinbarung zwischen dem Lizenznehmer und IBM zur Nutzung des Programms 
dar. Sie ersetzt alle zuvor getroffenen mündlichen oder 
schriftlichen Absprachen zwischen dem Lizenznehmer und IBM in Bezug auf 
die Nutzung des Programms durch den Lizenznehmer. Die 
Bedingungen von Teil 2 können diejenigen in Teil 1 ersetzen oder 
ergänzen. Im Falle eines Widerspruchs haben die Lizenzinformationen 
Vorrang vor Teil 1 und Teil 2 dieser Vereinbarung.<br>
<br>
3. Lizenz<br>
<br>
Das Programm ist Eigentum von IBM oder eines IBM 
Lieferanten und wird urheberrechtlich geschützt und lizenziert, jedoch 
nicht verkauft.<br>
<br>
IBM erteilt dem Lizenznehmer eine nicht ausschließliche 
Lizenz, 1) das Programm bis zu der auf der Rechnung angegebenen 
berechtigten Nutzung zu verwenden, 2) Kopien des Programms zur 
Unterstützung der berechtigten Nutzung zu erstellen und zu installieren 
und 3) eine Sicherungskopie zu erstellen, sofern<br>
<br>
a. der Lizenznehmer das Programm rechtmäßig bezogen hat und 
die Bedingungen dieser Vereinbarung einhält;<br>
<br>
b. die Sicherungskopie erst ausgeführt wird, wenn das 
gesicherte Programm nicht mehr ausführbar ist;<br>
<br>
c. der Lizenznehmer auf jeder Kopie oder Teilkopie des 
Programms alle Copyrightvermerke und sonstigen Eigentumshinweise 
anbringt;<br>
<br>
d. der Lizenznehmer sicherstellt, dass jeder Benutzer 
(unabhängig davon, ob der Zugriff lokal oder von einem fernen System 
aus erfolgt) das Programm 1) nur für Geschäftszwecke des 
Lizenznehmers nutzt und 2) die Bedingungen dieser Vereinbarung einhält;<br>
<br>
e. der Lizenznehmer sich verpflichtet, 1) das Programm 
nicht abweichend von den Bedingungen dieser Vereinbarung zu 
nutzen, zu kopieren, zu ändern oder weiterzugeben; 2) das Programm 
nicht rückumzuwandeln (reverse assemble, reverse compile) oder in 
anderer Weise zu übersetzen, soweit nicht durch gesetzliche 
Regelung etwas anderes zwingend vorgeschrieben ist; 3) die 
Komponenten, Dateien, Module, audiovisuellen Inhalte und das zugehörige 
Lizenzmaterial des Programms nicht ohne das Programm zu nutzen; oder 4) 
das Programm nicht in Unterlizenz zu vergeben, zu vermieten 
oder zu verleasen; und,<br>
<br>
f. wenn der Lizenznehmer dieses Programm als 
Unterstützungsprogramm erhält, dieses Programm nur zur Unterstützung des 
Hauptprogramms und unter Einhaltung sämtlicher Einschränkungen in der 
Lizenz für das Hauptprogramm zu nutzen, oder wenn der Lizenznehmer 
dieses Programm als Hauptprogramm erhält, alle 
Unterstützungsprogramme nur zur Unterstützung dieses Programms und unter Einhaltung 
sämtlicher Einschränkungen in dieser Vereinbarung zu nutzen. In diesem 
Abschnitt bezeichnet ein "Unterstützungsprogramm" ein Programm, das 
Teil eines anderen IBM Programms ("Hauptprogramm") ist und in 
der Lizenzinformation des Hauptprogramms als 
Unterstützungsprogramm aufgeführt wird. (Um eine separate Lizenz für das 
Unterstützungsprogramm ohne diese Einschränkungen zu erwerben, sollte sich der 
Lizenznehmer an die Stelle wenden, von der er das Unterstützungsprogramm 
bezogen hat.)<br>
<br>
Diese Lizenz gilt für jede Kopie des Programms, die der 
Lizenznehmer erstellt.<br>
<br>
3.1 Trade-ups, Updates, Fixes und Patches<br>
<br>
3.1.1 Trade-ups<br>
<br>
Wird das Programm durch ein Trade-up-Programm ersetzt, dann 
erlischt die Lizenz des ersetzten Programms unverzüglich.<br>
<br>
3.1.2 Updates, Fixes und Patches<br>
<br>
Wenn der Lizenznehmer Updates, Fixes oder Patches für ein 
Programm erhält, dann akzeptiert er alle zusätzlichen oder 
abweichenden Bedingungen, die in der Lizenzinformation für die Updates, 
Fixes oder Patches aufgeführt sind. Werden keine zusätzlichen 
oder abweichenden Bedingungen bereitgestellt, unterliegen die 
Updates, Fixes oder Patches ausschließlich dieser Vereinbarung. Wird 
das Programm durch ein Update ersetzt, erklärt sich der 
Lizenznehmer damit einverstanden, die Nutzung des ersetzten Programms 
unverzüglich einzustellen.<br>
<br>
3.2 Lizenzen mit fester Laufzeit<br>
<br>
Wenn IBM das Programm für eine feste Laufzeit lizenziert, 
dann erlischt die Lizenz des Lizenznehmers mit dem Ablauf der 
festen Laufzeit, sofern der Lizenznehmer und IBM die Lizenz nicht 
in beidseitigem Einverständnis verlängern.<br>
<br>
3.3 Laufzeit und Kündigung<br>
<br>
Diese Vereinbarung bleibt bis zur Kündigung wirksam.<br>
<br>
IBM kann die Lizenz des Lizenznehmers kündigen, wenn der 
Lizenznehmer die Bedingungen dieser Vereinbarung nicht erfüllt.<br>
<br>
Wird die Lizenz von einer der Vertragsparteien aus 
irgendeinem Grund gekündigt, erklärt sich der Lizenznehmer damit 
einverstanden, die Nutzung des Programms unverzüglich einzustellen und 
alle Programmkopien zu vernichten. Bedingungen, die sich ihrer 
Natur nach auf die Zeit nach einer Beendigung dieser Vereinbarung 
erstrecken, bleiben bis zu ihrer Erfüllung in Kraft und gelten auch für 
eventuelle Rechtsnachfolger und Zessionare.<br>
<br>
4. Gebühren<br>
<br>
Die Gebühren (sofern Gebühren anfallen) basieren auf der 
erworbenen berechtigten Nutzung, die auf der Rechnung angegeben ist. 
IBM gewährt keine Gutschriften oder Rückerstattungen für 
bereits fällige oder gezahlte Gebühren, mit Ausnahme 
anderslautender Bestimmungen in dieser Vereinbarung.<br>
<br>
Wenn der Lizenznehmer die berechtigte Nutzung erhöhen will, 
wird er IBM oder einen autorisierten IBM Reseller vorab 
benachrichtigen und die anfallenden Gebühren bezahlen.<br>
<br>
5. Steuern<br>
<br>
Der Lizenznehmer trägt die mit dem Programm verbundenen und 
von IBM angegebenen Steuern, Abgaben und Gebühren (mit Ausnahme 
solcher auf den Ertrag von IBM) oder weist eine entsprechende 
Befreiung nach. Ab dem Datum, an dem der Lizenznehmer das Programm 
erhält, ist er für alle das Programm betreffenden Vermögenssteuern 
verantwortlich. Wenn durch den Import oder den Export des Programms, die 
Übertragung, den Zugriff auf das Programm oder die Nutzung des Programms 
außerhalb des Landes, in dem der ursprüngliche Lizenznehmer die 
Lizenz erhalten hat, Zölle, Steuern, Abgaben oder Gebühren auf das 
Programm erhoben werden, trägt der Lizenznehmer alle entsprechenden 
Steuern, Abgaben oder Gebühren und wird den in Rechnung gestellten 
Betrag bezahlen.<br>
<br>
6. Geld-zurück-Garantie<br>
<br>
Falls der Lizenznehmer aus irgendeinem Grund mit dem 
Programm nicht zufrieden ist und wenn er der ursprüngliche 
Lizenznehmer des Programms ist, kann er die Lizenz kündigen und sich den 
für das Programm gezahlten Betrag zurückerstatten lassen, 
sofern er das Programm innerhalb von 30 Tagen nach dem 
Rechnungsdatum an die Stelle zurückgibt, von der er das Programm bezogen 
hat. Wenn es sich um eine Lizenz mit fester Laufzeit handelt, 
die verlängert werden kann, kann der Lizenznehmer nur dann eine 
Rückerstattung anfordern, wenn er das Programm in den ersten 30 Tagen der 
Erstlaufzeit zurückgibt. Wenn der Lizenznehmer das Programm 
heruntergeladen hat, erhält er von der Stelle, von der er das Programm 
bezogen hat, weitere Anweisungen zur Erstattung des gezahlten 
Betrags.<br>
<br>
7. Programmübertragung<br>
<br>
Der Lizenznehmer darf das Programm und alle Lizenzrechte 
und -pflichten nur an Dritte übertragen, wenn diese sich mit 
den Bedingungen dieser Vereinbarung einverstanden erklären. 
Wird die Lizenz von einer der Vertragsparteien aus irgendeinem 
Grund gekündigt, ist es dem Lizenznehmer untersagt, das Programm 
an Dritte weiterzugeben. Es ist dem Lizenznehmer nicht 
gestattet, einen Teil 1) des Programms oder 2) der berechtigten 
Nutzung des Programms zu übertragen. Wird das Programm übertragen, 
muss der Lizenznehmer auch eine Hardcopy dieser Vereinbarung 
einschließlich der Lizenzinformation beifügen. Die Lizenz des 
Lizenznehmers erlischt mit der Übertragung.<br>
<br>
8. Gewährleistungsausschluss<br>
<br>
Vorbehaltlich einer gesetzlichen Gewährleistung, die nicht 
ausgeschlossen werden kann, übernimmt IBM keine Gewährleistung 
(ausdrücklich oder stillschweigend) hinsichtlich des Programms, 
einschließlich, aber nicht begrenzt auf die zufriedenstellende Qualität, 
Handelsüblichkeit, Verwendungsfähigkeit für einen bestimmten Zweck, 
Eigentumsrecht und die Freiheit von Rechten Dritter.<br>
<br>
Nach der Rechtsordnung bzw. Gerichtsbarkeit einiger Länder 
ist der Ausschluss oder die Begrenzung von ausdrücklichen 
und/oder stillschweigenden Zusicherungen/Gewährleistungen nicht 
erlaubt, sodass obige Einschränkungen und Ausschlüsse für den 
Lizenznehmer möglicherweise nicht anwendbar sind. In diesem Fall sind 
derartige Gewährleistungen auf die gesetzliche 
Mindestgewährleistungsdauer begrenzt. Nach Ablauf des Gewährleistungszeitraums wird 
keinerlei Gewährleistung mehr erbracht. Nach der Rechtsordnung bzw. 
Gerichtsbarkeit einiger Länder ist der Ausschluss oder die Begrenzung von 
ausdrücklichen und/oder stillschweigenden Zusicherungen/Gewährleistungen 
nicht erlaubt, sodass obige Einschränkungen und Ausschlüsse für 
den Lizenznehmer möglicherweise nicht anwendbar sind. Der 
Lizenznehmer kann gegebenenfalls weitere Rechte geltend machen, die 
abhängig vom jeweiligen Land und der jeweiligen Rechtsordnung bzw. 
Gerichtsbarkeit unterschiedlich sein können.<br>
<br>
Die Gewährleistungsausschlüsse und sonstigen Ausschlüsse in 
diesem Abschnitt 8 gelten auch für die Programmentwickler und 
Lieferanten von IBM.<br>
<br>
Für Nicht-IBM Programme können die Hersteller, Lieferanten 
und Herausgeber ihre eigenen Gewährleistungen mitliefern.<br>
<br>
IBM leistet nur Unterstützung, wenn dies ausdrücklich 
angegeben ist. Falls IBM Unterstützung leistet, unterliegt diese den 
Gewährleistungsausschlüssen und sonstigen Ausschlüssen in diesem Abschnitt 8.<br>
<br>
9. Daten und Datenbanken des Lizenznehmers<br>
<br>
Um den Lizenznehmer bei der Eingrenzung eines Problems mit 
dem Programm zu unterstützen, kann IBM den Lizenznehmer 
auffordern, 1) IBM Fernzugriff auf sein System zu gestatten oder 2) 
Informationen oder Systemdaten an IBM zu senden. IBM ist jedoch nicht zur 
Erbringung solcher Unterstützungsleistungen verpflichtet, es sei denn, 
IBM und der Lizenznehmer treffen eine separate schriftliche 
Vereinbarung, in der IBM sich bereit erklärt, Unterstützung für den 
Lizenznehmer in einem Umfang zu leisten, der die Verpflichtungen von IBM 
unter dieser Vereinbarung überschreitet. In jedem Fall wird IBM 
die Informationen über Fehler und Probleme zur Verbesserung der 
IBM Produkte und Services nutzen und Unterstützung durch die 
Bereitstellung entsprechender Unterstützungsangebote leisten. Zu diesem 
Zweck kann IBM andere IBM Organisationen und Subunternehmer (auch 
in Ländern außerhalb des Landes, in welchem der Lizenznehmer 
seinen Sitz hat) beauftragen, und der Lizenznehmer wird IBM dies 
gestatten.<br>
<br>
Der Lizenznehmer bleibt verantwortlich für 1) alle Daten 
und den Inhalt der Datenbanken, die er IBM zur Verfügung 
stellt, 2) die Auswahl und Implementierung von Prozeduren und 
Kontrollmechanismen im Hinblick auf Datenzugriff, -sicherheit, -
verschlüsselung, -nutzung und -übertragung (einschließlich aller 
personenbezogenen Daten) und 3) die Sicherung und Wiederherstellung der 
Datenbanken und der gespeicherten Daten. Der Lizenznehmer wird IBM 
keine personenbezogenen Informationen, weder als Daten noch in 
anderer Form, senden oder Zugriff darauf erteilen und muss für alle 
angemessenen Kosten und sonstigen Ausgaben aufkommen, die IBM im 
Zusammenhang mit solchen Informationen entstehen, die versehentlich an 
IBM weitergegeben wurden oder deren Verlust oder Offenlegung 
durch IBM verursacht wurde, einschließlich der Aufwendungen, die 
sich aus den Ansprüchen Dritter ergeben.<br>
<br>
10. Haftungsbegrenzung<br>
<br>
Die Beschränkungen und Ausschlüsse in Abschnitt 10 gelten, 
soweit nicht durch gesetzliche Regelung etwas anderes zwingend 
vorgesehen ist.<br>
<br>
10.1 Fälle, in denen IBM haftbar gemacht werden kann<br>
<br>
Soweit IBM dem Lizenznehmer gegenüber 
schadenersatzpflichtig ist, hat er Anspruch auf Entschädigung durch IBM. 
Unabhängig vom Rechtsgrund, auf dem der an IBM gerichtete 
Schadensersatzanspruch des Lizenznehmers beruht (einschließlich 
Vertragsverletzung, Fahrlässigkeit, unrichtiger Angaben oder anderer Ansprüche 
aus dem Vertrag oder aufgrund unerlaubter Handlungen), ist die 
Gesamthaftung von IBM für sämtliche Ansprüche in Bezug auf ein einzelnes 
Programm oder andere Ansprüche, die aus dieser Vereinbarung 
entstehen, begrenzt auf 1) Personenschäden (einschließlich Tod) und 
Schäden an Immobilien und beweglichen Sachen und 2) bei anderen 
direkten Schäden auf maximal die Gebühren (maximal zwölf 
Monatsgebühren, wenn die Gebühren für das Programm nach einer festen 
Laufzeit berechnet werden), die der Lizenznehmer für das Programm 
entrichtet hat, das die Grundlage des Rechtsanspruches ist.<br>
<br>
Diese Haftungsbegrenzung gilt auch für alle 
Programmentwickler und Lieferanten von IBM. Dies ist der maximale Betrag, für 
den IBM und diese gemeinsam haftbar gemacht werden können.<br>
<br>
10.2 Fälle, in denen IBM nicht haftbar ist<br>
<br>
Auf keinen Fall sind IBM oder die Programmentwickler und 
Lieferanten von IBM in folgenden Fällen haftbar, auch wenn sie auf die 
Möglichkeit solcher Schäden hingewiesen wurden:<br>
<br>
a. Verlust oder Beschädigung von Daten;<br>
<br>
b. unmittelbare oder mittelbare Schäden oder sonstige 
wirtschaftliche Folgeschäden; oder<br>
<br>
c. entgangene Gewinne, Geschäftsabschlüsse, Umsätze, 
Schädigung des guten Namens oder Verlust erwarteter Einsparungen.<br>
<br>
11. Einsichts- und Prüfungsrecht<br>
<br>
In diesem Abschnitt 11 bezeichnet "Nutzungsbedingungen" 1) 
diese Vereinbarung sowie alle anwendbaren Anlagen und 
Auftragsdokumente, die von IBM bereitgestellt werden, und 2) IBM 
Softwarerichtlinien, die auf der IBM Software Policy Website (www.ibm.
com/softwarepolicies) zu finden sind, einschließlich der Richtlinien, die sich 
auf Sicherungen, das Sub-Capacity-Preismodell und die Migration 
beziehen.<br>
<br>
Die Rechte und Verpflichtungen im Rahmen dieses Abschnitts 
11 bleiben während der Lizenzlaufzeit und danach für weitere 
zwei Jahre in Kraft.<br>
<br>
11.1 Prüfungsprozess<br>
<br>
Der Lizenznehmer verpflichtet sich, korrekte schriftliche 
Aufzeichnungen, Ausgaben von Systemtools und sonstige Systemdaten zu 
erstellen, aufzubewahren und IBM sowie den beauftragten Prüfern 
bereitzustellen, um gegenüber IBM prüffähige Nachweise dafür zu erbringen, 
dass die Nutzung der Programme in Übereinstimmung mit den 
Nutzungsbedingungen erfolgt, einschließlich der angewandten IBM Lizenz- und 
Preisbedingungen. Der Lizenznehmer ist dafür verantwortlich, 1) 
sicherzustellen, dass die berechtigte Nutzung nicht überschritten wird und 
2) die Nutzungsbedingungen eingehalten werden.<br>
<br>
Nach angemessener Vorankündigung ist IBM dazu berechtigt, 
die Einhaltung der Nutzungsbedingungen an allen Standorten des 
Lizenznehmers und für alle Umgebungen, an denen der Lizenznehmer die den 
Nutzungsbedingungen unterliegenden Programme (zu irgendeinem Zweck) nutzt, zu 
überprüfen. Die Prüfung findet während der üblichen Geschäftszeiten in 
den Räumlichkeiten des Lizenznehmers statt. IBM wird sich 
bemühen, den Geschäftsbetrieb des Lizenznehmers dabei so wenig wie 
möglich zu beeinträchtigen. IBM ist berechtigt, die Prüfung durch 
einen unabhängigen Prüfer durchführen zu lassen, soweit dieser 
durch eine schriftliche Vertraulichkeitsvereinbarung zur 
Geheimhaltung verpflichtet ist.<br>
<br>
11.2 Prüfergebnis<br>
<br>
IBM wird den Lizenznehmer schriftlich benachrichtigen, 
sofern eine solche Überprüfung ergibt, dass der Lizenznehmer die 
berechtigte Nutzung eines Programms überschritten hat oder der 
Lizenznehmer die ihm aus dieser Vereinbarung obliegenden Verpflichtungen 
nicht einhält. Der Lizenznehmer erklärt sich dazu bereit, die in 
einer Rechnung von IBM aufgeführten Gebühren für 1) die 
Nutzungsüberschreitung, 2) die Unterstützung während der Nutzungsüberschreitung 
entweder für die Dauer der Nutzungsüberschreitung oder für zwei 
Jahre, je nachdem, welcher Zeitraum kürzer ist, und 3) alle 
anfallenden zusätzlichen Gebühren und anderen Verbindlichkeiten, die 
sich aufgrund der Prüfung ergeben, unverzüglich direkt an IBM zu 
entrichten.<br>
<br>
12. Hinweise von Drittherstellern<br>
<br>
Das Programm kann Drittherstellercode enthalten, für den 
IBM und nicht der Dritthersteller dem Lizenznehmer eine Lizenz 
unter dieser Vereinbarung erteilt. Falls Hinweise auf den 
Drittherstellercode ("Third Party Notices") mitgeliefert werden, geschieht dies 
nur zu Informationszwecken. Diese Hinweise können in den 
NOTICES-Dateien des Programms enthalten sein. Informationen über 
den Erhalt des Quellcodes für einen bestimmten 
Drittherstellercode befinden sich in den Third Party Notices. Kennzeichnet IBM 
Drittherstellercode in den Third Party Notices als "Modifiable Third Party 
Code" (Drittherstellercode, der geändert werden kann), so erteilt 
IBM dem Lizenznehmer damit die Berechtigung, 1) den Modifiable 
Third Party Code zu verändern und 2) die Programmmodule 
rückzuentwickeln, die eine direkte Schnittstelle zu dem Modifiable Third 
Party Code darstellen, sofern dies ausschließlich zu dem Zweck 
erfolgt, die Änderungen des Lizenznehmers am Drittherstellercode per 
Debugging zu testen. Die Service- und Unterstützungsverpflichtungen 
von IBM (sofern verfügbar) beziehen sich nur auf das 
unveränderte Programm.<br>
<br>
13. Allgemeines<br>
<br>
a. Gesetzlich unabdingbare Verbraucherschutzrechte haben 
Vorrang vor den Bedingungen dieser Vereinbarung.<br>
<br>
b. Werden die Programme auf Datenträgern an den 
Lizenznehmer geliefert, geht - sofern nicht zwischen den Parteien etwas 
Abweichendes schriftlich vereinbart wurde - die Gefahr auf den 
Lizenznehmer über, sobald IBM den Datenträger an den von IBM bestimmten 
Spediteur/Frachtführer oder die sonst zur Ausführung der Auslieferung bestimmte 
Person oder Anstalt ausgeliefert hat.<br>
<br>
c. Falls eine der Bedingungen dieser Vereinbarung im Rahmen 
des geltenden Rechts ungültig oder undurchführbar ist, sind die 
übrigen Bedingungen dieser Vereinbarung davon nicht betroffen und 
gelten weiterhin in vollem Umfang.<br>
<br>
d. Der Lizenznehmer verpflichtet sich zur Einhaltung aller 
anwendbaren Export- und Importgesetze und -bestimmungen, einschließlich 
der US-Embargo- und -Sanktionsbestimmungen sowie des 
Exportverbots für bestimmte Verwendungszwecke oder an bestimmte Personen.<br>
<br>
e. Der Lizenznehmer ist damit einverstanden, dass 
International Business Machines Corporation und deren verbundene 
Unternehmen (sowie deren Rechtsnachfolger und Zessionare, 
Vertragspartner und IBM Business Partner) die Kontaktinformationen des 
Lizenznehmers in allen Ländern, in denen sie geschäftlich tätig sind, in 
Verbindung mit IBM Produkten und Services oder zur Förderung der 
Geschäftsbeziehung zwischen IBM und dem Lizenznehmer speichern und nutzen 
dürfen.<br>
<br>
f. Jede Vertragspartei wird der anderen Partei ausreichend 
Gelegenheit geben, ihren vertraglichen Verpflichtungen nachzukommen, 
bevor sie rechtliche Schritte wegen Nichterfüllung von 
Vertragsbedingungen unternimmt. Die Vertragsparteien werden versuchen, alle 
Streitfälle, Meinungsverschiedenheiten oder Ansprüche zwischen den 
Parteien in Bezug auf diese Vereinbarung einvernehmlich beizulegen.<br>
<br>
g. Soweit nicht durch gesetzliche Regelung etwas anderes 
zwingend vorgesehen ist, stimmen beide Vertragsparteien überein, 1) 
im Rahmen dieser Vereinbarung keine Klage später als zwei 
Jahre nach Auftreten des Klagegegenstands einzureichen, und 2) 
dass nach Ablauf dieser Frist alle Ansprüche und alle damit in 
Zusammenhang stehenden Rechte verjähren.<br>
<br>
h. Weder der Lizenznehmer noch IBM sind für die 
Nichterfüllung von vertraglichen Verpflichtungen aus Gründen haftbar, die 
von den Vertragsparteien nicht beeinflusst werden können.<br>
<br>
i. Aus dieser Vereinbarung ergibt sich kein Recht auf Klage 
oder Klagegegenstand für Dritte, und IBM ist nicht haftbar für 
Ansprüche Dritter gegen den Lizenznehmer, die nicht oben in 
Unterabschnitt 10.1 (Fälle, in denen IBM haftbar gemacht werden kann) für 
Personenschäden (einschließlich Tod) und Schäden an Immobilien und 
beweglichen Sachen aufgeführt sind, für die IBM nach den gesetzlichen 
Bestimmungen haftbar ist.<br>
<br>
j. Durch Anerkennung dieser Vereinbarung stimmen beide 
Vertragsparteien darin überein, sich nicht auf irgendwelche Darstellungen zu 
verlassen, die nicht auf dieser Vereinbarung beruhen, einschließlich 
1) der Angaben zu Leistung oder Funktion des Programms; und 2) 
der Erfahrungen oder Empfehlungen Dritter; oder 3) der 
Ergebnisse oder Einsparungen, die der Lizenznehmer eventuell erzielen 
kann.<br>
<br>
k. IBM hat mit bestimmten Partnern ("IBM Business Partner" 
genannt) Vereinbarungen zur Vermarktung und Unterstützung bestimmter 
Programme geschlossen. IBM Business Partner sind eigenständig und von 
IBM unabhängig. IBM ist weder für die Geschäftstätigung der IBM 
Business Partner noch für deren Aussagen oder Verpflichtungen 
gegenüber dem Lizenznehmer verantwortlich.<br>
<br>
l. Die Lizenzbedingungen und Freistellungsregelungen in 
anderen (Rahmen-)Vereinbarungen zwischen dem Lizenznehmer und IBM 
(z. B. den Allgemeinen Geschäftsbedingungen von IBM) gelten 
nicht für Programmlizenzen, die unter dieser Vereinbarung erteilt 
werden.<br>
<br>
m. Beide Vertragsparteien stimmen darin überein, dass alle 
ausgetauschten Informationen nicht vertraulich sind. Falls eine der 
Vertragsparteien den Austausch vertraulicher Informationen als erforderlich 
ansieht, geschieht dies im Rahmen einer unterzeichneten 
Vertraulichkeitsvereinbarung.<br>
<br>
14. Geltungsbereich und geltendes Recht<br>
<br>
14.1 Geltendes Recht<br>
<br>
Beide Vertragsparteien sind damit einverstanden, dass die 
Gesetze des Landes zur Anwendung kommen, in dem der Lizenznehmer 
die Programmlizenz erworben hat, um die Rechte, Pflichten und 
Verpflichtungen des Lizenznehmers und von IBM, die sich aus dem Inhalt 
dieser Vereinbarung ergeben oder in irgendeiner Weise damit in 
Zusammenhang stehen, zu regeln, zu interpretieren und durchzuführen, 
ungeachtet unterschiedlicher Rechtsgrundlagen.<br>
<br>
Die Vertragskonvention der Vereinten Nationen für den 
internationalen Warenverkauf kommt nicht zur Anwendung.<br>
<br>
14.2 Rechtsprechung<br>
<br>
Alle Rechte, Pflichten und Verpflichtungen unterliegen der 
Rechtsprechung des Landes, in dem der Lizenznehmer die Programmlizenz 
erworben hat.<br>
<br>
Teil 2 - Länderspezifische Bedingungen<br>
<br>
Für Lizenzen, die in den unten aufgeführten Ländern erteilt 
werden, ersetzen oder ergänzen die nachfolgenden länderspezifischen 
Regelungen die betreffenden Bedingungen für die jeweiligen Länder in 
Teil 1. Alle Bedingungen in Teil 1, die von diesen Änderungen 
oder Ergänzungen nicht betroffen sind, bleiben unverändert und 
behalten ihre Gültigkeit. Teil 2 ist wie folgt aufgebaut:<br>
<br>
* Landesspezifische Ergänzung zu Teil 1, Abschnitt 14 
(Geltendes Recht und Rechtsprechung); und<br>
<br>
* Ergänzungen zu anderen Bedingungen dieser Vereinbarung, 
die für die EMEA-Länder (Europa, Naher/Mittlerer Osten und 
Afrika) gelten<br>
<br>
Landesspezifische Ergänzung zu Teil 1, Abschnitt 14 
(Geltendes Recht und Rechtsprechung)<br>
<br>
14.2 Rechtsprechung<br>
<br>
Der folgende Absatz bezieht sich auf die Rechtsprechung und 
ersetzt Unterabschnitt 14.2 (Rechtsprechung) für Österreich:<br>
<br>
Alle Rechte, Pflichten und Verpflichtungen unterliegen der 
Rechtsprechung des Landes, in dem der Lizenznehmer die Programmlizenz 
erworben hat, mit Ausnahme der unten aufgeführten Länder, in denen 
sämtliche Rechtsstreitigkeiten, die sich aus dieser Vereinbarung 
ergeben oder damit in Zusammenhang stehen, einschließlich etwaiger 
Schnellverfahren, ausschließlich in die Zuständigkeit der folgenden Gerichte 
fallen:<br>
<br>
des zuständigen Gerichts in Wien, Österreich (Innenstadt)<br>
<br>
ERGÄNZUNGEN FÜR DIE EMEA-LÄNDER<br>
<br>
MITGLIEDSSTAATEN DER EUROPÄISCHEN UNION<br>
<br>
8. Gewährleistungsausschluss<br>
<br>
Der folgende Text wird Abschnitt 8 
(Gewährleistungsausschluss) hinzugefügt:<br>
<br>
In der Europäischen Union ("EU") sind für Verbraucher unter 
den geltenden nationalen rechtlichen Bestimmungen Rechte für 
den Verkauf von Verbrauchsgütern definiert. Diese Rechte sind 
von den Bestimmungen in Abschnitt 8 (Gewährleistungsausschluss) 
nicht betroffen.<br>
<br>
EU-MITGLIEDSSTAATEN UND DIE UNTEN AUFGEFÜHRTEN LÄNDER<br>
<br>
Liechtenstein, die Schweiz und alle anderen europäischen 
Länder, die nationale Datenschutzbestimmungen nach dem EU-Modell 
per Gesetz eingeführt haben.<br>
<br>
13. Allgemeines<br>
<br>
Der folgende Text ersetzt Abschnitt 13.e:<br>
<br>
(1) Begriffsbestimmungen - Für die Zwecke von Abschnitt 13.
e kommen die folgenden zusätzlichen Begriffsbestimmungen zur 
Anwendung:<br>
<br>
(a) Kontaktinformationen - geschäftsbezogene 
Kontaktinformationen, die IBM vom Lizenznehmer zugänglich gemacht werden, dazu 
gehören u. a. Namen, Berufsbezeichnungen, Geschäftsadressen, 
Telefonnummern und E-Mail-Adressen von Mitarbeitern und Vertragspartnern 
des Lizenznehmers. In Österreich, Italien und der Schweiz 
umfassen die Kontaktinformationen ferner Angaben über den 
Lizenznehmer und seine Vertragspartner als juristische Personen (z. B. 
Umsatzdaten des Lizenznehmers und andere transaktionsorientierte 
Informationen).<br>
<br>
(b) Kontaktperson - Mitarbeiter und Vertragspartner des 
Lizenznehmers, auf die sich die Kontaktinformationen beziehen.<br>
<br>
(c) Datenschutzbehörde - die Behörde, die vom jeweiligen 
Land gemäß den Vorschriften zum Datenschutz und zur 
elektronischen Kommunikation eingerichtet wurde, oder bei Nicht-EU-Ländern 
die Behörde, die für die Überwachung des Datenschutzes bei 
personenbezogenen Daten im jeweiligen Land verantwortlich ist, oder eine 
zuständige Nachfolgebehörde (in Bezug auf eine der genannten Behörden).<br>
<br>
(d) Vorschriften zum Datenschutz und zur elektronischen 
Kommunikation - (i) die geltenden nationalen Gesetze und Verordnungen, 
die die Anforderungen der EU-Richtlinie 95/46/EC (zum Schutz 
natürlicher Personen bei der Verarbeitung personenbezogener Daten und 
zum freien Datenverkehr) und der EU-Richtlinie 2002/58/EC (über 
die Verarbeitung personenbezogener Daten und den Schutz der 
Privatsphäre in der elektronischen Kommunikation) umsetzen; oder (ii) in 
Nicht-EU-Ländern, die Gesetze und/oder Verordnungen, die in den 
betreffenden Ländern zum Schutz personenbezogener Daten und zur 
Regulierung der elektronischen Kommunikation unter Einbeziehung 
personenbezogener Daten erlassen wurden, einschließlich aller Ersatzgesetze 
oder Gesetzesänderungen (in Bezug auf die zuvor erwähnten 
Gesetze und Verordnungen).<br>
<br>
(e) IBM Unternehmen - International Business Machines 
Corporation mit Sitz in Armonk, New York (USA), deren verbundene 
Unternehmen und IBM Business Partner sowie deren Subunternehmer.<br>
<br>
(2) Der Lizenznehmer willigt ein, dass IBM<br>
<br>
(a) Kontaktinformationen zum Zwecke der Durchführung und 
Förderung der Geschäftsbeziehung, einschließlich der Bereitstellung 
von Unterstützungsleistungen, und zur Vermarktung der Produkte 
und Services der IBM Unternehmen (der "Verwendungszweck") 
zwischen Lizenznehmer und den IBM Unternehmen verarbeitet und nutzt; 
und<br>
<br>
(b) Kontaktinformationen im Rahmen des Verwendungszwecks 
den IBM Unternehmen zugänglich macht und die 
Kontaktinformationen durch diese verarbeitet und genutzt werden können.<br>
<br>
(3) IBM wird in diesem Zusammenhang sämtliche 
Kontaktinformationen im Rahmen der anwendbaren Vorschriften zum Datenschutz und 
zur elektronischen Kommunikation und nur im Rahmen des 
Verwendungszwecks verarbeiten und nutzen.<br>
<br>
(4) Sofern aufgrund der Vorschriften zum Datenschutz und 
zur elektronischen Kommunikation erforderlich, sichert der 
Lizenznehmer zu, die vorherige Zustimmung der Kontaktperson eingeholt zu 
haben bzw. einzuholen und diese entsprechend informiert zu haben 
bzw. zu informieren. Damit stellt der Lizenznehmer sicher, dass 
die IBM Unternehmen die Kontaktinformationen im Rahmen des 
Verwendungszwecks verarbeiten und nutzen und mit den Kontaktpersonen, z. B. 
auch per E-Mail, Kontakt aufnehmen können.<br>
<br>
(5) Der Lizenznehmer stimmt der Übermittlung von 
Kontaktinformationen in Länder außerhalb des Europäischen Wirtschaftsraums (EWR) 
unter der Maßgabe zu, dass eine solche Übermittlung nur im Rahmen 
einer von der zuständigen Datenschutzbehörde freigegebenen 
vertraglichen Vereinbarung erfolgt.<br>
<br>
ÖSTERREICH<br>
<br>
8. Gewährleistungsausschluss<br>
<br>
In Österreich (und Deutschland) wird Abschnitt 8 
(Gewährleistungsausschluss), einschließlich der Überschrift, vollständig durch die 
folgenden Regelungen ersetzt, wenn der Lizenznehmer eine Gebühr für 
das Programm bezahlt hat.<br>
<br>
8. Gewährleistung und Ausschlüsse<br>
<br>
Der Gewährleistungszeitraum beträgt zwölf Monate ab dem 
Datum der Lieferung. Für Kunden mit laufenden Verfahren wegen 
Verstößen gegen die Gewährleistungsbestimmungen gilt mindestens die 
gesetzliche Verjährungsfrist.<br>
<br>
Die Gewährleistung für ein IBM Programm umfasst die 
Funktionalität des Programms bei normalem Gebrauch und die Übereinstimmung 
des Programms mit den geltenden Spezifikationen.<br>
<br>
IBM gewährleistet, dass das Programm bei Nutzung in der 
angegebenen Betriebsumgebung den Spezifikationen entspricht. IBM 
gewährleistet keinen ununterbrochenen oder fehlerfreien Betrieb des 
Programms oder die Korrektur aller Programmfehler. Für die Ergebnisse 
der Nutzung des Programms ist der Lizenznehmer selbst 
verantwortlich.<br>
<br>
Die Gewährleistung gilt nur für den unveränderten Teil des 
Programms.<br>
<br>
Wenn das Programm innerhalb des Gewährleistungszeitraums 
nicht wie zugesichert funktioniert und das Problem mithilfe der 
bereitgestellten Informationen nicht behoben werden kann, ist der 
Lizenznehmer berechtigt, das Programm bei der Stelle zurückzugeben, von 
der er das Programm bezogen hat, und sich den gezahlten Betrag 
zurückerstatten zu lassen. Wenn der Lizenznehmer das Programm 
heruntergeladen hat, kann er sich an die Stelle wenden, von der er das 
Programm bezogen hat, um die Rückerstattung zu erhalten.<br>
<br>
Vorbehaltlich anderslautender gesetzlicher Bestimmungen ist 
dies die einzige Verpflichtung von IBM gegenüber dem 
Lizenznehmer.<br>
<br>
10. Haftungsbegrenzung<br>
<br>
Der folgende Text wird hinzugefügt:<br>
<br>
Die folgenden Beschränkungen und Ausschlüsse in Bezug auf 
die Haftung von IBM entfallen bei Schäden, die durch grobe 
Fahrlässigkeit oder Vorsatz verursacht werden.<br>
<br>
10.1 Fälle, in denen IBM haftbar gemacht werden kann<br>
<br>
Der folgende Text ersetzt den ersten Satz im ersten Absatz:<br>
<br>
Soweit IBM gegenüber dem Lizenznehmer aufgrund der 
Verpflichtungen aus dieser Vereinbarung schadenersatzpflichtig ist, hat er 
Anspruch auf Entschädigung durch IBM.<br>
<br>
Im zweiten Satz des ersten Absatzes wird der in Klammern 
stehende Ausdruck vollständig gelöscht:<br>
<br>
"(einschließlich Vertragsverletzung, Fahrlässigkeit, 
unrichtiger Angaben oder anderer Ansprüche aus dem Vertrag oder 
aufgrund unerlaubter Handlungen)"<br>
<br>
10.2 Fälle, in denen IBM nicht haftbar ist<br>
<br>
Der folgende Text ersetzt Abschnitt 10.2b:<br>
<br>
b. mittelbare Schäden oder Folgeschäden; oder<br>
<br>
DEUTSCHLAND<br>
<br>
8. Gewährleistungsausschluss<br>
<br>
Für Abschnitt 8 (Gewährleistungsausschluss) gelten 
dieselben Änderungen wie für ÖSTERREICH.<br>
<br>
10. Haftungsbegrenzung<br>
<br>
Abschnitt 10 (Haftungsbegrenzung) wird durch den folgenden 
Text vollständig ersetzt:<br>
<br>
a. IBM haftet für 1) Schäden, die durch Verletzung einer 
mit dem Abschluss des Vertrags übernommenen Garantie entstanden 
sind; 2) für Schäden bei Verletzungen von Leben, Körper oder 
Gesundheit; sowie 3) für Schäden, die IBM vorsätzlich oder grob 
fahrlässig verursacht hat, unbeschränkt.<br>
<br>
b. Bei leicht fahrlässiger Schadensverursachung haftet IBM, 
gleich aus welchem Rechtsgrund (einschließlich Ansprüchen aus 
Vertragsverletzung sowie unerlaubter Handlung), pro Schadensfall bis zu einem 
Höchstbetrag von EUR 500.000 (fünfhunderttausend Euro) oder bis zur Höhe 
des Preises (maximal zwölf Monatsgebühren, wenn die Gebühren 
für das Programm nach einer festen Laufzeit berechnet werden) 
für das schadensverursachende Programm. Dies umfasst auch den 
Ersatz vergeblicher Aufwendungen. Mehrere Pflichtverletzungen, die 
zusammen im Wesentlichen denselben Schaden verursachen oder zu ihm 
beitragen, werden als eine Pflichtverletzung behandelt.<br>
<br>
c. IBM haftet bei leicht fahrlässigem Verhalten nicht für 
mittelbare Schäden oder Folgeschäden, selbst wenn IBM über die 
Möglichkeit solcher Schäden informiert wurde. Dies umfasst auch den 
Ersatz vergeblicher Aufwendungen, sofern es sich hierbei um 
mittelbare oder Folgeschäden handelt.<br>
<br>
d. Im Falle des Verzugs erstattet IBM dem Lizenznehmer den 
durch den Verzug nachweislich entstandenen Schaden im Rahmen der 
Abschnitte 10.a und 10.b.<br>
<br>
13. Allgemeines<br>
<br>
Der folgende Text ersetzt die Bedingungen in Abschnitt 13.g:<br>
<br>
g. Alle Ansprüche aus dieser Vereinbarung unterliegen einer 
dreijährigen Verjährungsfrist, soweit in Abschnitt 8 
(Gewährleistungsausschluss) dieser Vereinbarung nicht abweichend geregelt.<br>
<br>
Der folgende Text ersetzt die Bedingungen in Abschnitt 13.i:<br>
<br>
i. Aus dieser Vereinbarung ergibt sich kein Recht auf Klage 
oder Klagegegenstand für Dritte, und IBM ist nicht haftbar für 
Ansprüche Dritter gegen den Lizenznehmer, die nicht in Abschnitt 10 
(Haftungsbegrenzung) für i) Personenschäden (einschließlich Tod) oder ii) 
Schäden an Immobilien und beweglichen Sachen aufgeführt sind, für 
die IBM (in beiden Fällen) nach den gesetzlichen Bestimmungen 
haftbar ist.<br>
<br>
Z125-5589-04 (09/2009)<br>
<br>
<br>
﻿</BODY>
</HTML>