﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones, además de los del 
Acuerdo Internacional de Licencia para Programas sin Garantía.<br>
<br>
Nombre de Programa: OpenCL(TM) Development Kit for Linux on 
Power v0.3 - Samples Package<br>
Número de Programa: Sample Code<br>
<br>
Redistribuibles<br>
<br>
Si el Programa incluye componentes que son Redistribuibles, 
se identificarán en el archivo REDIST que acompaña al 
Programa. Además de los derechos de licencia que se otorgan en el 
Acuerdo, el Licenciatario puede distribuir los Redistribuibles 
sujeto a los siguientes términos:<br>
1) La redistribución debe ser sólo en formato de código 
objeto y debe cumplir con todas las directrices, instrucciones y 
especificaciones de la documentación o del archivo REDIST que acompaña al 
Programa;<br>
2) Si la documentación que acompaña al Programa permite 
explícitamente al Licenciatario modificar los Redistribuibles, dichas 
modificaciones deben cumplir con todas las directrices, instrucciones y 
especificaciones de dicha documentación y estas modificaciones, si las 
hubiere, deben considerarse como Redistribuibles;<br>
3) El Licenciatario puede distribuir los Redistribuibles 
únicamente como parte de la aplicación del Licenciatario que se 
desarrolló utilizando el Programa ("Aplicación del Licenciatario") y 
únicamente para dar soporte a los clientes del Licenciatario en 
conexión con su uso de la Aplicación del Licenciatario. La 
Aplicación del Licenciatario debe representar un valor añadido 
significativo, de modo que los Redistribuibles no sean una motivación 
importante en la adquisición del producto software por parte de los 
usuarios finales;<br>
4) Si los Redistribuibles incluyen un Java Runtime 
Environment, el Licenciatario debe incluir también otros Redistribuibles 
que no sean Java con la Aplicación del Licenciatario, a menos 
que la aplicación del Licenciatario se haya diseñado para 
ejecutarse sólo en dispositivos generales de sistemas (portátiles, 
sistemas de sobremesa y servidores, por ejemplo) y no en 
dispositivos portátiles u otros dispositivos generales (es decir, 
dispositivos que contienen un microprocesador pero que su finalidad 
principal no es el sistema informático);<br>
5) El Licenciatario no puede eliminar ningún archivo de 
aviso o de copyright de los Redistribuibles;<br>
6) El Licenciatario deberá eximir de cualquier 
responsabilidad a IBM, a sus proveedores y a sus distribuidores de y contra 
cualquier reclamación que surja por el uso o distribución de la 
Aplicación del Licenciatario;<br>
7) El Licenciatario no puede utilizar el mismo nombre de 
vía de acceso que los archivos/módulos Redistribuibles 
originales;<br>
8) El Licenciatario no puede utilizar los nombres ni las 
marcas registradas de IBM, de sus proveedores ni de sus 
distribuidores en relación con la comercialización de la Aplicación del 
Licenciatario sin el previo consentimiento por escrito de IBM o de dicho 
proveedor o distribuidor;<br>
9) IBM, sus proveedores y sus distribuidores proporcionan 
los Redistribuibles y la documentación relacionada sin ningún 
tipo de obligación de soporte y "TAL CUAL", SIN GARANTÍA DE 
NINGÚN TIPO, NI IMPLÍCITA NI EXPLÍCITA, INCLUIDAS LA GARANTÍA DE 
TÍTULO, LA GARANTÍA DE NO INFRACCIÓN DE DERECHOS DE TERCEROS O 
LIBRE DE INTERFERENCIAS Y LAS GARANTÍAS Y CONDICIONES IMPLÍCITAS 
DE COMERCIALIZACIÓN E IDONEIDAD PARA UNA FINALIDAD DETERMINADA.<br>
10) El Licenciatario se responsabilizará de toda la 
asistencia técnica para la Aplicación del Licenciatario y de todas las 
modificaciones en los Redistribuibles; y<br>
11) En el acuerdo de licencia de con el usuario final de la 
Aplicación del Licenciatario, el Licenciatario notificará al usuario 
final que los Redistribuibles o sus modificaciones no pueden i) 
utilizarse con ninguna otra finalidad que no sea habilitar la 
Aplicación del Licenciatario, ii) copiarse (excepto a efectos de copia 
de seguridad), iii) distribuirse ni transferirse sin la 
Aplicación del Licenciatario o iv) desensamblarse, descompilarse ni de 
otro modo traducirse, excepto aquello específicamente permitido 
por la correspondiente legislación sin que sea posible la 
renuncia por contrato. Además, el acuerdo de licencia del 
Licenciatario deberá proteger a IBM al igual, cómo mínimo, que los 
términos de este Acuerdo.<br>
<br>
Componentes en Código Fuente<br>
<br>
El Programa puede incluir algunos componentes en formato de 
código fuente ("Componente en Código Fuente"). El Licenciatario 
puede copiar y modificar los Componentes en Código Fuente 
únicamente para uso interno, siempre que dicho uso esté dentro de los 
límites de los derechos de licencia bajo este Acuerdo, y siempre y 
cuando el Licenciatario no altere ni suprima ninguna información 
de copyright ni de avisos de los Componentes en Código Fuente. 
IBM proporciona los Componentes en Código Fuente sin ningún 
tipo de obligación de soporte y "TAL CUAL", SIN GARANTÍA DE 
NINGÚN TIPO, NI IMPLÍCITA NI EXPLÍCITA, INCLUIDAS LA GARANTÍA DE 
TÍTULO, LA GARANTÍA DE NO INFRACCIÓN DE DERECHOS DE TERCEROS O 
LIBRE DE INTERFERENCIAS Y LAS GARANTÍAS Y CONDICIONES IMPLÍCITAS 
DE COMERCIALIZACIÓN E IDONEIDAD PARA UNA FINALIDAD DETERMINADA.<br>
<br>
Para los Componentes en Código Fuente que aparecen en la 
lista del archivo REDIST de un Programa, el Licenciatario puede 
redistribuir las versiones modificadas de dichos Componentes en Código 
Fuente que sean coherentes con los términos de esta licencia y con 
las instrucciones del archivo REDIST aplicables a estos 
Componentes en Código Fuente.<br>
<br>
D/N:  L-SCJR-8BZLCS<br>
P/N:  L-SCJR-8BZLCS <br>
﻿</BODY>
</HTML>