﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les dispositions suivantes s'ajoutent à celles contenues 
dans le document Conditions Internationales d'Utilisation des 
Logiciels non garantis, pour l'utilisation des Logiciels indiqués ci-
dessous.<br>
<br>
Nom du Logiciel : OpenCL(TM) Development Kit for Linux on 
Power v0.3 - Samples Package<br>
Référence du Logiciel : Sample Code<br>
<br>
Logiciels Redistribuables<br>
<br>
Si le Logiciel comprend des Logiciels Redistribuables, ceux-
ci seront identifiés dans le fichier REDIST fourni avec le 
Logiciel. En plus des droits de licence concédés dans le présent 
Contrat, le Détenteur de la Licence est autorisé à distribuer les 
Logiciels Redistribuables conformément aux dispositions suivantes :<br>
1) La redistribution doit être effectuée sous forme de code 
objet uniquement et doit être conforme à l'ensemble des 
instructions, directives et spécifications contenues dans la 
documentation du Logiciel ou dans le fichier REDIST fourni avec ;<br>
2) Lorsque ladite documentation autorise le Détenteur de la 
Licence expressément à modifier les Logiciels Redistribuables, 
ladite modification doit être conforme à l'ensemble des 
instructions, directives et spécifications contenues dans la 
documentation, et le cas échéant, les logiciels modifiés restent des 
Logiciels Redistribuables ;<br>
3) Les Logiciels Redistribuables peuvent être distribués 
uniquement dans le cadre de l'application développée par le Détenteur 
de la Licence à l'aide du Logiciel (son "Application") et de 
la prise en charge de ses clients dans le cadre de leur 
utilisation de son Application. L'Application du Détenteur de la 
Licence doit proposer une valeur ajoutée significative, de sorte 
que la distribution des Logiciels Redistribuables, dans le 
cadre de l'acquisition de l'Application du Détenteur de la 
Licence, ne constitue pas l'argument d'achat principal des 
utilisateurs finaux ;<br>
4) Dans le cas où les Logiciels Redistribuables contiennent 
Java Runtime Environment, le Détenteur de la Licence doit 
inclure également des Logiciels Redistribuables non-Java 
équivalents avec son Application, sauf si son Application est conçue 
pour être exécutée uniquement sur des systèmes informatiques 
d'usage courant (par exemple des ordinateurs portables, des 
ordinateurs de bureau ou des serveurs) et non pas sur des unités 
mobiles (par exemple, les unités dotées d'un microprocesseur mais 
dont la fonction principale n'est pas le calcul) ;<br>
5) Le Détenteur de la Licence n'est pas autorisé à retirer 
les mentions de droits d'auteur ou les Fichiers Notices 
contenus dans les Logiciels Redistribuables ;<br>
6) Le Détenteur de la Licence s'engage à protéger IBM, ses 
fournisseurs et ses distributeurs contre toute réclamation résultant de 
l'utilisation ou de la distribution de l'Application du Détenteur de la 
Licence ;<br>
7) Le Détenteur de la Licence ne peut pas utiliser le même 
nom de chemin d'accès que celui des fichiers et/ou modules 
d'origine des Logiciels Redistribuables ;<br>
8) Le Détenteur de la Licence n'est pas autorisé à utiliser 
les noms ou les marques d'IBM ou de ses fournisseurs ou 
distributeurs dans le cadre de la commercialisation de son Application 
sans autorisation écrite préalable de leur part ;<br>
9) IBM, ses fournisseurs et ses distributeurs fournissent 
lesdits Logiciels Redistribuables ainsi que leur documentation sans 
obligation de support. Ces éléments sont fournis "EN L'ÉTAT", SANS 
GARANTIE D'AUCUNE SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS TOUTE 
GARANTIE DE TITRE, DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, AINSI 
QUE LES GARANTIES IMPLICITES EN MATIÈRE DE VALEUR MARCHANDE ET 
D'APTITUDE À UNE UTILISATION PARTICULIÈRE ;<br>
10) Il est de la responsabilité du Détenteur de la Licence 
d'assurer l'assistance technique de son Application et de toute 
modification apportée aux Logiciels Redistribuables ; et<br>
11) Dans le Contrat de licence avec l'utilisateur final de 
son Application, le Détenteur de la Licence doit avertir celui-
ci que les Logiciels Redistribuables ou leurs modifications ne 
peuvent pas être i) utilisés à d'autres fins que l'activation de 
son Application, ii) copiés (sauf à des fins de sauvegarde), 
iii) distribués ou transférés à d'autres personnes sans son 
Application, ni iv) désassemblés, décompilés ou traduits de quelque 
façon que ce soit sauf si autorisé par la loi et en l'absence de 
disposition légale contraire possible. En outre, le Contrat de licence 
du Détenteur de la Licence doit être au moins aussi protecteur 
d'IBM que les dispositions du présent Contrat.<br>
<br>
Composants Source<br>
<br>
Certains composants du Logiciel peuvent être inclus sous la 
forme de code source ("Composants Source"). Le Détenteur de la 
Licence est autorisé à copier et modifier les Composants Source à 
des fins internes, sous réserve que ladite utilisation reste 
dans les limites des droits de licence concédés au titre du 
présent Contrat et ce, à condition que le Détenteur de la Licence 
ne modifie ni ne supprime les mentions de droits d'auteur ou 
les Fichiers Notices contenus dans les Logiciels 
Redistribuables. IBM fournit lesdits Composants Source sans obligation de 
support. Ces Composants Source sont fournis "EN L'ÉTAT", SANS 
GARANTIE D'AUCUNE SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS TOUTE 
GARANTIE DE TITRE, DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, AINSI 
QUE LES GARANTIES IMPLICITES EN MATIÈRE DE VALEUR MARCHANDE ET 
D'APTITUDE À UNE UTILISATION PARTICULIÈRE.<br>
<br>
Le Détenteur de la Licence peut distribuer des versions 
modifiées des Composants Source répertoriés dans le fichier REDIST 
d'un Logiciel, sous réserve que lesdites modifications aient été 
effectuées conformément aux dispositions de la présente licence et aux 
instructions du fichier REDIST applicables aux Composants Source.<br>
<br>
D/N:  L-SCJR-8BZLCS<br>
P/N:  L-SCJR-8BZLCS <br>
﻿</BODY>
</HTML>