﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi descritti di seguito sono forniti in licenza in 
base alle seguenti clausole e condizioni che integrano quelle di 
Accordo Internazionale di Licenza per Programmi senza Garanzia 
(ILAN).<br>
<br>
Nome Programma: OpenCL(TM) Development Kit for Linux on 
Power v0.3 - Samples Package<br>
Numero Programma: Sample Code<br>
<br>
Ridistribuibili<br>
<br>
Se il Programma include componenti che sono 
Ridistribuibili, saranno identificate nel file REDIST che accompagna il 
Programma. Oltre ai diritti della licenza concessi nell'Accordo, il 
licenziatario può distribuire i Ridistribuibili in base alle seguenti 
clausole:<br>
1) La ridistribuzione deve essere solo in formato codice 
oggetto e rispettare tutte le direttive, istruzioni e specifiche 
della documentazione di accompagnamento al Programma o REDIST;<br>
2) Se la documentazione di accompagnamento al Programma 
consente espressamente di modificare i Ridistribuibili, tale 
modifica dovrà rispettare tutte le direttive, le istruzioni e le 
specifiche in quella documentazione e in queste modifiche, se 
esistenti, devono essere considerati come Ridistribuibili;<br>
3) I Ridistribuibili possono essere distribuiti solo come 
parte della propria applicazione sviluppata utilizzando il 
Programma ("Applicazione del licenziatario") e solo per supportare i 
clienti in associazione al loro utilizzo dell'Applicazione del 
licenziatario. L'applicazione del licenziatario deve costituire 
un'aggiunta di valore significativo tale che i Ridistribuibili non 
siano motivo fondamentale per l'acquisizione da parte degli 
utenti finali del proprio prodotto software;<br>
4) Se i Ridistribuibili includono un Java Runtime 
Environment, il licenziatario deve anche includere altri Ridistribuibili 
non-Java con l'Applicazione del licenziatario, a meno che 
l'Applicazione non sia progettata per funzionare solo su dispositivi di 
computer classici (es., laptop, desktop e server) e non su 
dispositivi palmari o pervasivi (cioè, dispositivi che contengono un 
microprocessore ma non hanno computing come scopo primario);<br>
5) Il licenziatario non può eliminare le istruzioni 
relative al copyright o agli avvisi contenute nei Ridistribuibili;<br>
6) Il licenziatario accetta di proteggere IBM, i suoi 
fornitori o distributori da e contro richieste derivanti dall'uso o 
distribuzione dell'Applicazione del licenziatario;<br>
7) Il licenziatario non può utilizzare lo stesso nome di 
percorso utilizzato per i file/moduli Ridistribuibili originali;<br>
8) Il licenziatario non può utilizzare nomi o marchi di 
IBM, dei suoi fornitori o distributori relativamente alla 
commercializzazione delle proprie applicazioni senza previa approvazione di 
IBM, di quei fornitori o distributori;<br>
9) Fatti salvi i limiti inderogabili di legge, IBM, i suoi 
fornitori o distributori forniscono i Ridistribuibili e la 
documentazione correlata senza obbligo di supporto e "NELLO STATO IN CUI 
SI TROVANO," SENZA GARANZIE, ESPRESSE O IMPLICITE, INCLUSE 
GARANZIE DI TITOLARITA', FUNZIONAMENTO ININTERROTTO O INTERFERENZA E 
LE GARANZIE E LE CONDIZIONI IMPLICITE DI COMMERCIABILITA' E 
IDONEITA' PER UNO SCOPO PARTICOLARE;<br>
10) Il licenziatario è responsabile di tutta l'assistenza 
tecnica per la propria applicazione e qualsiasi modifica ai 
Ridistribuibili; e<br>
11) L'accordo di licenza stipulato con l'utente finale 
dell'Applicazione del licenziatario, il licenziatario avviserà l'utente 
finale che i Ridistribuibili o le loro modifiche non possono 
essere i) utilizzati per scopi diversi da quello di attivazione 
dell'Applicazione, ii) copiati (salvo che per scopi di backup), iii) 
ulteriormente distribuiti o trasferiti senza l'Applicazione del 
licenziatario, o iv) soggetti ad assemblaggio a ritroso, compilazione a 
ritroso, o altrimenti tradotti salvo laddove specificamente 
consentito dalla legge e senza possibilità di deroga contrattuale. 
Inoltre, l'accordo di licenza del licenziatario deve proteggere IBM 
almeno quanto le clausole del presente Accordo.<br>
<br>
Componenti Sorgente<br>
<br>
Il Programma può includere alcune componenti in formato di 
codice sorgente ("Componenti Sorgente"). Il licenziatario può 
copiare e modificare le Componenti Sorgente per uso interno solo a 
condizione che tale uso sia nei limiti dei diritti di licenza previsti 
in base al presente Accordo, a condizione tuttavia che il 
licenziatario non possa alterare o eliminare alcuna informazione sul 
copyright o avviso contenuto nelle Componenti Sorgente. IBM fornisce 
le Componenti Sorgente senza obbligo di supporto e "NELLO 
STATO IN CUI SI TROVANO," SENZA GARANZIE, ESPRESSE O IMPLICITE, 
INCLUSE GARANZIE DI TITOLARITA', FUNZIONAMENTO ININTERROTTO O 
INTERFERENZA E LE GARANZIE E LE CONDIZIONI IMPLICITE DI COMMERCIABILITA' 
E IDONEITA' PER UNO SCOPO PARTICOLARE.<br>
<br>
Per le Componenti Sorgente elencate nel file REDIST del 
Programma, il licenziatario può ridistribuire le versioni modificate 
di tali Componenti Sorgente in conformità con le clausole di 
questa licenza e di qualsiasi istruzione nel file REDIST 
applicabile a tali Componenti Sorgente.<br>
<br>
D/N:  L-SCJR-8BZLCS<br>
P/N:  L-SCJR-8BZLCS <br>
﻿</BODY>
</HTML>