﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
라이센스 정보<br>
<br>
아래에 나열된 프로그램은 무보증 프로그램에 관한 국제 라이센스 계약 외에 다음 조건에 의거하여 라이센스가 
부여됩니다.<br>
<br>
프로그램 이름: OpenCL(TM) Development Kit for Linux on Power v0.3 
- Samples Package<br>
프로그램 번호: Sample Code<br>
<br>
재배포 가능 항목<br>
<br>
본 프로그램에 재배포 가능 구성요소가 포함되어 있는 경우 해당 구성요소는 본 프로그램에 동봉된 REDIST 
파일에 명시됩니다. 본 계약에서 부여한 라이센스 권리 외에, 라이센스 사용자는 다음 조항에 준하여 재배포 가능 
항목을 배포할 수 있습니다.<br>
1) 재배포 항목은 오브젝트 코드 형식이어야 하며 재배포 시 본 프로그램과 함께 제공되는 REDIST 또는 
문서의 모든 지시사항, 지침 및 명세를 준수해야 합니다.<br>
2) 본 프로그램과 함께 제공되는 문서에서 라이센스 사용자가 재배포 가능 항목을 수정할 수 있다고 명시한 
경우, 이러한 수정사항은 해당 문서의 모든 지시사항, 지침 및 명세를 준수해야 하며 이러한 수정사항(해당 사항이 
있는 경우)은 재배포 가능 항목으로 간주되어야 합니다.<br>
3) 재배포 가능 항목은 본 프로그램을 사용하여 개발한 라이센스 사용자의 응용프로그램(이하 "라이센스 
사용자 응용프로그램")의 일부로서, 라이센스 사용자 응용프로그램을 라이센스 사용자의 고객이 사용할 수 있도록 
지원하는 용도로만 배포되어야 합니다. 라이센스 사용자 응용프로그램은 중요한 부가 가치를 구성해야 하며 재배포 가능 
항목은 라이센스 사용자의 소프트웨어 제품에 대한 최종 사용자의 중요한 취득 동기에 해당되지 않아야 합니다.<br>
4) 재배포 가능 항목에 JRE(Java Runtime Environment)가 포함되는 경우, 소형 또는 
기타 퍼베이시브 디바이스(즉, 마이크로프로세서가 있으나 컴퓨팅이 주요 용도가 아닌 디바이스)가 아닌 일반 컴퓨터 
디바이스(예: 랩탑, 데스크탑 및 서버)에서만 라이센스 사용자 응용프로그램을 실행하도록 설계한 경우가 아니면 라이센스 
사용자 응용프로그램과 함께 다른 비Java 재배포 가능 항목도 포함해야 합니다.<br>
5) 라이센스 사용자는 재배포 가능 항목에 포함된 저작권 또는 주의사항 파일을 제거할 수 없습니다.<br>
6) 라이센스 사용자는 라이센스 사용자 응용프로그램을 사용하거나 배포함으로써 발생하는 모든 배상 청구에 
대하여 IBM, IBM 공급자 또는 디스트리뷰터에게 손해가 발생하지 않도록 방어해야 합니다.<br>
7) 라이센스 사용자는 원본 재배포 가능 파일이나 모듈과 동일한 경로 이름을 사용할 수 없습니다.<br>
8) 라이센스 사용자는 라이센스 사용자 응용프로그램을 판매하기 위해 IBM, IBM의 공급자 또는 
디스트리뷰터의 사전 서면 동의 없이 IBM, IBM의 공급자 또는 디스트리뷰터의 상호 또는 상표를 사용할 수 없습니다.<br>
9) IBM, IBM 공급자 또는 디스트리뷰터는 소유권, 타인의 권리 비침해 또는 비간섭에 대한 보증, 
상품성 및 특정 목적에의 적합성에 대한 묵시적 보증 및 조건을 포함하여 명시적이거나 묵시적인 일체의 보증 없이, 
재배포 가능 항목 및 관련 문서를 지원 서비스가 제공되지 않는 "현상태대로" 제공합니다.<br>
10) 라이센스 사용자 응용프로그램 및 재배포 가능 항목의 수정사항에 대한 기술적 지원의 모든 책임은 
라이센스 사용자가 부담합니다.<br>
11) 라이센스 사용자는 라이센스 사용자 응용프로그램에 대한 최종 사용자와의 라이센스 계약에서 재배포 가능 
항목 또는 그 수정사항을 i) 라이센스 사용자 응용프로그램을 작동 가능하게 하는 용도에 한해 사용할 수 있으며 
ii) 복사(백업용은 제외)하거나 iii) 라이센스 사용자 응용프로그램과 별도로 배포 또는 양도하거나 iv) 
리버스 어셈블, 리버스 컴파일 또는 달리 변환할 수 없다는 점을 최종 사용자에게 통지해야 합니다(단, 계약상의 
권리 포기 가능성이 없이 법률에서 구체적으로 허가한 경우는 제외). 또한 라이센스 사용자의 라이센스 계약은 
최소한 본 계약 조항의 수준에서 IBM을 보호해야 합니다.<br>
<br>
소스 구성요소<br>
<br>
본 프로그램에는 소스 코드 형식의 일부 구성요소가 포함될 수 있습니다(이하 "소스 구성요소"). 라이센스 
사용자는 본 계약에 의거한 라이센스 권리의 제한 범위 내에서 사용하는 경우에 한해 내부적인 용도로만 소스 구성요소를 
복사하고 수정할 수 있습니다. 단, 소스 구성요소에 포함된 저작권 정보나 주의사항은 변경하거나 삭제할 수 없습니다. 
IBM은 소유권, 타인의 권리 비침해 또는 비간섭에 대한 보증, 상품성 및 특정 목적에의 적합성에 대한 묵시적 보증 
및 조건을 포함하여 명시적이거나 묵시적인 일체의 보증 없이, 소스 구성요소를 지원 서비스가 제공되지 않는 
"현상태대로" 제공합니다.<br>
<br>
라이센스 사용자는 프로그램의 REDIST 파일에 명시된 소스 구성요소의 수정 버전을 본 라이센스의 조항 및 
해당 소스 구성요소에 적용되는 REDIST 파일의 지침에 따라 재배포할 수 있습니다.<br>
<br>
D/N:  L-SCJR-8BZLCS<br>
P/N:  L-SCJR-8BZLCS <br>
﻿</BODY>
</HTML>