﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACJE LICENCYJNE<br>
<br>
Wymienione poniżej Programy są licencjonowane na poniższych 
warunkach, które uzupełniają warunki Międzynarodowa Umowa Licencyjna 
na Programy nieobjęte Gwarancją.<br>
<br>
Nazwa Programu: OpenCL(TM) Development Kit for Linux on 
Power v0.3 - Samples Package<br>
Numer Programu: Sample Code<br>
<br>
Elementy Podlegające Redystrybucji<br>
<br>
Jeśli Program zawiera komponenty będące Elementami 
Podlegającymi Redystrybucji, zostaną one zidentyfikowane w pliku REDIST 
dołączonym do Programu. Poza prawami licencyjnymi przyznanymi na mocy 
Umowy, Licencjobiorca może dystrybuować Elementy Podlegające 
Redystrybucji na następujących warunkach:<br>
1) Muszą być one redystrybuowane w postaci kodu wynikowego 
oraz zgodnie z wszystkimi wskazówkami, instrukcjami i 
specyfikacjami w pliku REDIST lub dokumentacji dołączonej do Programu.<br>
2) Jeśli dokumentacja dołączona do Programu wyraźnie 
zezwala Licencjobiorcy na modyfikowanie Plików Podlegających 
Redystrybucji, wówczas takie modyfikacje muszą być zgodne z wszystkimi 
wskazówkami, instrukcjami i specyfikacjami w tej dokumentacji i być 
traktowane jak Pliki Podlegające Redystrybucji.<br>
3) Pliki Podlegające Redystrybucji można dystrybuować 
jedynie jako część aplikacji Licencjobiorcy opracowanej z użyciem 
Programu (zwanej dalej "Aplikacją Licencjobiorcy") i jedynie do 
wspierania klientów Licencjobiorcy w związku z używaniem przez nich 
Aplikacji Licencjobiorcy. Aplikacja Licencjobiorcy musi stanowić 
istotną wartość dodaną, tak aby Pliki Podlegające Redystrybucji nie 
stanowiły istotnej motywacji do nabycia przez użytkowników końcowych 
oprogramowania Licencjobiorcy.<br>
4) Jeśli Pliki Podlegające Redystrybucji obejmują 
środowisko Java Runtime Environment, Licencjobiorca musi również 
dołączyć do Aplikacji Licencjobiorcy inne niż Java Pliki Podlegające 
Redystrybucji, chyba że Aplikacja ta jest zaprojektowana z myślą o 
uruchamianiu jedynie na urządzeniach komputerowych ogólnego zastosowania 
(np. laptopach, desktopach i serwerach), a nie na urządzeniach 
kieszonkowych ani przenośnych (tzn. urządzeniach zawierających 
mikroprocesor, ale nie będących przede wszystkich urządzeniami 
obliczeniowymi).<br>
5) Licencjobiorca nie może usuwać żadnych plików z uwagami 
dotyczącymi praw autorskich i innymi zawartych w Plikach Podlegających 
Redystrybucji.<br>
6) Licencjobiorca będzie chronić IBM, dostawców IBM i 
dystrybutorów IBM przed wszelkimi roszczeniami wynikającymi z używania 
lub rozpowszechniania Aplikacji Licencjobiorcy.<br>
7) Licencjobiorca nie może korzystać ze ścieżek o tej samej 
nazwie, co ścieżki do oryginalnych plików/modułów Plików 
Podlegających Redystrybucji.<br>
8) Licencjobiorca nie może wykorzystywać - w związku z 
czynnościami marketingowymi odnoszącymi się do Aplikacji Licencjobiorcy 
- nazw ani znaków towarowych IBM, dostawców IBM ani 
dystrybutorów IBM bez ich wcześniejszej pisemnej zgody.<br>
9) IBM, dostawcy IBM i dystrybutorzy IBM dostarczają Pliki 
Podlegające Redystrybucji oraz związaną z nimi dokumentację bez 
zobowiązania do wsparcia i W STANIE, W JAKIM SIĘ ZNAJDUJĄ ("AS IS"), BEZ 
UDZIELANIA JAKICHKOLWIEK GWARANCJI (RĘKOJMIĘ WYŁĄCZA SIĘ), WYRAŹNYCH 
LUB DOMNIEMANYCH, A W SZCZEGÓLNOŚCI GWARANCJI PRAWA WŁASNOŚCI, 
NIENARUSZANIA PRAW OSÓB TRZECICH ORAZ DOMNIEMANYCH GWARANCJI i WARUNKÓW 
PRZYDATNOŚCI HANDLOWEJ I PRZYDATNOŚCI DO OKREŚLONEGO CELU.<br>
10) Licencjobiorca ponosi odpowiedzialność za wszelką pomoc 
techniczną dotyczącą Aplikacji Licencjobiorcy oraz wszelkich 
modyfikacji Elementów Podlegających Redystrybucji.<br>
11) Umowa licencyjna Licencjobiorcy z użytkownikiem 
końcowym Aplikacji Licencjobiorcy musi powiadamiać użytkownika 
końcowego, że Plików Podlegających Redystrybucji oraz ich modyfikacji 
nie można i) używać do celów innych niż umożliwienie działania 
Aplikacji Licencjobiorcy, ii) kopiować (z wyjątkiem tworzenia kopii 
zapasowych), iii) dalej dystrybuować ani przenosić bez Aplikacji 
Licencjobiorcy ani iv) deasemblować, dekompilować ani poddawać translacji 
w inny sposób, z wyjątkiem przypadków wyraźnie dozwolonych 
przez prawo, bez możliwości wyłączenia na mocy umowy. Ponadto 
umowa licencyjna Licencjobiorcy musi zapewniać IBM ochronę co 
najmniej równą zapewnianej przez warunki niniejszej Umowy.<br>
<br>
Komponenty Źródłowe<br>
<br>
Program może zawierać komponenty w postaci kodu źródłowego 
(zwane dalej "Komponentami Źródłowymi"). Licencjobiorca może 
kopiować i modyfikować Komponenty Źródłowe jedynie na użytek 
wewnętrzny, pod warunkiem, że użytek taki mieści się w granicach praw 
licencyjnych na mocy niniejszej Umowy, zaś Licencjobiorca nie będzie 
zmieniać ani usuwać żadnych informacji czy uwag o prawach autorskich 
zawartych w Komponentach Źródłowych. IBM dostarcza Komponenty 
Źródłowe bez zobowiązania do wsparcia, W STANIE, W JAKIM SIĘ 
ZNAJDUJĄ ("AS IS"), BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI (RĘKOJMIĘ 
WYŁĄCZA SIĘ), WYRAŹNYCH LUB DOMNIEMANYCH, A W SZCZEGÓLNOŚCI 
GWARANCJI PRAWA WŁASNOŚCI, NIENARUSZANIA PRAW OSÓB TRZECICH ORAZ 
DOMNIEMANYCH GWARANCJI i WARUNKÓW PRZYDATNOŚCI HANDLOWEJ I PRZYDATNOŚCI 
DO OKREŚLONEGO CELU.<br>
<br>
W przypadku Komponentów Źródłowych wymienionych w pliku 
REDIST Programu Licencjobiorca może redystrybuować zmodyfikowane 
wersje tych Komponentów Źródłowych zgodnie z warunkami niniejszej 
licencji oraz wszelkimi instrukcjami w pliku REDIST mającymi 
zastosowanie do tych Komponentów Źródłowych.<br>
<br>
D/N:  L-SCJR-8BZLCS<br>
P/N:  L-SCJR-8BZLCS <br>
﻿</BODY>
</HTML>