﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
许可信息<br>
<br>
除 无保证程序的国际许可协议 中的条款和条件外，下列各程序按照下述条款和条件被特许使用。<br>
<br>
程序名称：OpenCL(TM) Development Kit for Linux on Power v0.3 - 
Samples Package<br>
程序号：Sample Code<br>
<br>
可再分发产品<br>
<br>
如果本程序包含可再分发的组件，这些组件在本程序随附的 REDIST 文件中标识。除了本程序中授予的许可权利，被许可方还可
遵循以下条款来分发可再分发的对象：<br>
1) 可再分发产品只能以对象代码的形式再分发，并且您必须遵守本程序随附的 REDIST 或文档中的所有规定、指示和规范；<br>
2) 如果本程序随附的文档明确允许被许可方修改可再分发产品，此类修改必须遵守该文档中的所有规定、指示和规范；这些修改（如
有）必须视为“可再分发产品”；<br>
3) 只能将可再分发产品作为使用本程序开发的被许可方应用程序（“被许可方的应用程序”）的一部分进行分发，并且只能用于支持
被许可方客户对被许可方的应用程序的相关使用。被许可方的应用程序必须构成极高的附加价值，以避免使这些可再分发产品成为被许可方
软件产品的最终用户获得您软件产品的真实原因。<br>
4) 如果可再分发产品包含 Java 运行时环境，被许可方还必须包含其他使用被许可方应用程序的非 Java 可再分发产
品，除非该应用程序仅在常规计算机设备（如笔记本电脑、台式机和服务器），而不在掌上主机或其他普及型设备（如包含微处理器，但主要
目的不在于计算）上运行。<br>
5) 被许可方不得除去可再分发产品中包含的任何版权或声明文件；<br>
6) 被许可方同意因使用或分发被许可方的应用程序而引起的任何索赔而向 IBM 及其供应商或分销商做出赔偿。<br>
7) 被许可方不得使用与原可再分发文件/原模块相同的路径名。<br>
8) 未经 IBM 及其供应商或分销商事先书面许可，被许可方不得将 IBM 及其供应商或分销商的名称或商标用于营销被许可
方的应用程序；<br>
9) IBM、其供应商和分销商“按现状”提供可再分发产品和相关文档不承担任何支持义务，也不带有任何明示或暗含的保证，包括
有关所有权、不侵权、不干涉以及暗含的适销性和适用于某特定用途的保证和条件；<br>
10) 被许可方须自行负责被许可方的应用程序的全部技术支持以及对可再分发产品的任何修改；且<br>
11) 被许可方与被许可方的应用程序的最终用户的许可协议中须告知最终用户此类可再分发产品及其修改产品不得被 i) 用于支
持被许可方的应用程序之外的其他目的，ii) 复制（用于备份目的的除外），iii) 进一步分发或转让（不包括被许可方的应用程
序），或 iv) 倒序汇编、反向编译或以其他方式解译（适用法律特别允许且不得以约定放弃者除外）。并且，被许可方的许可协议必须至
少能从 IBM 获得像本协议条款一样的保护。<br>
<br>
源组件<br>
<br>
本程序可能包含一些源代码形式的组件（“源组件”）。假定在被许可方不会更改或删除“源组件”中包含的任意版权信息或声明的情况
下，被许可方只能按照本协议下许可用途在内部以任何形式复制和修改“源组件”。IBM“按现状”提供“源组件”不承担任何支持义务，
也不带有任何明示或暗含的保证，包括有关所有权、不侵权、不干涉以及暗含的适销性和适用于某特定用途的保证和条件。<br>
<br>
对于程序的 REDIST 文件中列出的“源组件”，在遵守本许可的条款和适用于这些“源组件”的 REDIST 文件中的任意
规定的情况下，被许可方可以再分发这些“源组件”的修改版本。<br>
<br>
D/N:  L-SCJR-8BZLCS<br>
P/N:  L-SCJR-8BZLCS <br>
﻿</BODY>
</HTML>